class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        
        M = ["", "M", "MM", "MMM"]            
        C = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]  
        X = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]  
        I = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"] 

       
        thousands = num // 1000
        hundreds  = (num % 1000) // 100
        tens      = (num % 100) // 10
        ones      = num % 10

        return M[thousands] + C[hundreds] + X[tens] + I[ones]
